       bname   profile usty    gltgy    gltgb       fullname                            uqid                      _id
RUPA           SAP_ALL    A 20150101 99991231           RUPA   20150101_RUPA        _SAP_ALL 64bfe3bdbbace186b6a413f8
DIPAYAN        SAP_ALL    A 20150101 99991231        DIPAYAN   20150101_DIPAYAN     _SAP_ALL 64bfe3bdbbace186b6a413f9
PRIYA          SAP_ALL    A 20150101 99991231          PRIYA   20150101_PRIYA       _SAP_ALL 64bfe3bebbace186b6a413fa
NAVEEN         SAP_ALL    A 20150101 99991231         NAVEEN   20150101_NAVEEN      _SAP_ALL 64bfe3bebbace186b6a413fb
KK_USER        SAP_ALL    A 20150101 99991231        KK_USER   20150101_KK_USER     _SAP_ALL 64bfe3bfbbace186b6a413fc
DGANGULY       SAP_ALL    A 20180614 99991231       DGANGULY   20180614_DGANGULY    _SAP_ALL 64bfe3bfbbace186b6a413fd
ABAP_USER      SAP_ALL    A 00000000 99901231    Vikas Tayal   00000000_ABAP_USER   _SAP_ALL 64bfe3bfbbace186b6a413fe
PWCIN          SAP_ALL    A 00000000 20990726      PwC India   00000000_PWCIN       _SAP_ALL 64bfe3c0bbace186b6a413ff
RDAS           SAP_ALL    A 20190712 99991231      Rohan Das   20190712_RDAS        _SAP_ALL 64bfe3c0bbace186b6a41400
SHARATHS       SAP_ALL    A 00000000 20991231       SHARATHS   00000000_SHARATHS    _SAP_ALL 64bfe3c1bbace186b6a41401
KARMESH        SAP_ALL    A 00000000 20991231   Karmesh Shah   00000000_KARMESH     _SAP_ALL 64bfe3c1bbace186b6a41402
ANSHU          SAP_ALL    A 00000000 20991231          ANSHU   00000000_ANSHU       _SAP_ALL 64bfe3c2bbace186b6a41403
VISHAL         SAP_ALL    A 00000000 20991231         VISHAL   00000000_VISHAL      _SAP_ALL 64bfe3c2bbace186b6a41404
T_USER         SAP_ALL    A 20200627 99991231         T_USER   20200627_T_USER      _SAP_ALL 64bfe3c3bbace186b6a41405
PWCSD4         SAP_ALL    A 20200723 99991231    Akhil Akhil   20200723_PWCSD4      _SAP_ALL 64bfe3c3bbace186b6a41406
SAYANTI        SAP_ALL    A 00000000 20990726        SAYANTI   00000000_SAYANTI     _SAP_ALL 64bfe3c4bbace186b6a41407
TASL_01        SAP_ALL    A 00000000 99901231        TASL_01   00000000_TASL_01     _SAP_ALL 64bfe3c4bbace186b6a41408
SPSUSER        SAP_ALL    A 00000000 99901231        SPSUSER   00000000_SPSUSER     _SAP_ALL 64bfe3c4bbace186b6a41409
PWCFICO        SAP_ALL    A 00000000 99901231        PWCFICO   00000000_PWCFICO     _SAP_ALL 64bfe3c5bbace186b6a4140a
BIBNIN         SAP_ALL    A 00000000 20991231 Bibin Varghese   00000000_BIBNIN      _SAP_ALL 64bfe3c5bbace186b6a4140b
ABAP1          SAP_ALL    A 00000000 20990726      PwC India   00000000_ABAP1       _SAP_ALL 64bfe3c6bbace186b6a4140c
FREYAV         SAP_ALL    A 00000000 20990726      PwC India   00000000_FREYAV      _SAP_ALL 64bfe3c6bbace186b6a4140d
PWCAISHWARYA   SAP_ALL    A 20100101 99990110   PWCAISHWARYA   20100101_PWCAISHWARYA_SAP_ALL 64bfe3c6bbace186b6a4140e
SAP_PS       S_A.ADMIN    A 20211019 99991019         SAP PS 20211019_SAP_PS      _S_A.ADMIN 64bfe3c7bbace186b6a4140f
PWC_GRC        SAP_ALL    A 00000000 20990726        PWC_GRC   00000000_PWC_GRC     _SAP_ALL 64bfe3c7bbace186b6a41410
KIKI           SAP_ALL    A 00000000 20240726           KIKI   00000000_KIKI        _SAP_ALL 64bfe3c8bbace186b6a41411